# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=fdd1ca0c9c904a87a98aeea564fac558

# Azure
OPENAI_API_TYPE=azure
OPENAI_API_HOST=https://test20230430.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
AZURE_DEPLOYMENT_ID=fromplayground


# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
